{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyPhDynamicPrefSubController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PhDynamicPrefSubController; 
        }, 
        {
            ACTIONS = {
                anglerSnapToMatrixAction = id; 
                enableAntialiasingCheckboxAction = id; 
                enableGridCB = id; 
                enableObjectOutliningAction = id; 
                fieldOfViewPMChanged = id; 
                fogDepthSliderChanged = id; 
                generalCheckBoxMatrixAction = id; 
                gridFactorChanged = id; 
                gridSizeMenu = id; 
                liquidsTransparentChanged = id; 
                platformStatePMChanged = id; 
                renderModePMChanged = id; 
                selectShapesBtnAction = id; 
                setInvertMouseAction = id; 
                setKeyButtonAction = id; 
                setKeySpeedAction = id; 
                setMouseSpeedAction = id; 
                showInvalidChanged = id; 
                showLandscapesChanged = id; 
                showLiquidsChanged = id; 
                showObjectsChanged = id; 
                showTransparentChanged = id; 
                smoothRenderingCBChanged = id; 
                snapFromPointLengthSliderAction = id; 
                snapToGridCB = id; 
                startPositionPMChanged = id; 
                useFogChanged = id; 
                useLightingChanged = id; 
                verticalLookPMChanged = id; 
                visibilityModePMChanged = id; 
                visibleSidePMChanged = id; 
                whatLightingPMChanged = id; 
            }; 
            CLASS = PhDynamicPrefSubController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                anglerSnapToMatrix = id; 
                enableAntialiasingCheckbox = id; 
                enableGridCheckbox = id; 
                enableObjectOutlining = id; 
                fieldOfViewPM = id; 
                fogDepthSlider = id; 
                generalMatrixCheckboxes = id; 
                gridFactor = id; 
                gridSizePopupMenu = id; 
                invertMouseCB = id; 
                keySettings = id; 
                keySpeedSlider = id; 
                liquidsTransparent = id; 
                mainController = id; 
                mouseSpeedSlider = id; 
                platformStatePM = id; 
                renderModePM = id; 
                shapesPathTB = id; 
                showInvalid = id; 
                showLandscapes = id; 
                showLiquids = id; 
                showObjects = id; 
                showTransparent = id; 
                smoothRenderingCB = id; 
                snapFromPointLengthSlider = id; 
                snapToGridCheckbox = id; 
                snapToPointLengthSlider = id; 
                startPositionPM = id; 
                useFog = id; 
                useLighting = id; 
                verticalLookPM = id; 
                visibilityModePM = id; 
                visibleSidePM = id; 
                whatLightingPM = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                applyPrefs = id; 
                cancelPrefs = id; 
                resetPrefs = id; 
                restoreDefaultColors = id; 
                saveVisualModeColors = id; 
            }; 
            CLASS = PhPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundColor = id; 
                ceilingColor = id; 
                centerWorldUnitGridColor = id; 
                floorColor = id; 
                gridSubController = id; 
                invalidSurfaceColor = id; 
                landscapeColor = id; 
                lineConnectsPolysColor = id; 
                lineRegularColor = id; 
                lineSelectedColor = id; 
                liquidColor = id; 
                objectBLineEnemyMonsterColor = id; 
                objectBLineGoalColor = id; 
                objectBLineItemColor = id; 
                objectBLinePlayerColor = id; 
                objectBLineSceanryColor = id; 
                objectBLineSelectedColor = id; 
                objectBLineSoundColor = id; 
                objectEnemyMonsterColor = id; 
                objectGoalColor = id; 
                objectItemColor = id; 
                objectPlayerColor = id; 
                objectSceanryColor = id; 
                objectSelectedColor = id; 
                objectSoundColor = id; 
                objectTypeEnableMatrixCBs = id; 
                pointRegularColor = id; 
                pointSelectedColor = id; 
                polygonColorTypeEnableMatrixCBs = id; 
                polygonHillColor = id; 
                polygonNonConcaveColor = id; 
                polygonPlatformColor = id; 
                polygonRegularColor = id; 
                polygonSelectedColor = id; 
                polygonTeleporterExitColor = id; 
                polygonZoneColor = id; 
                subWorldUnitGridColor = id; 
                transparentColor = id; 
                visualBackgroundColor = id; 
                wallColor = id; 
                wireFrameLineColor = id; 
                worldUnitGridColor = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}