{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering, Testing, Etc.:
\f1\b0 \
Joshua D. Orr, I wrote every single line of code in this project, with the exception of a little bit of logic help from Nick Rolfe (he helped me with the logic of object angles, but I actually wrote the code for it in this program), Nathan Day's code that lets me run scripts internally, and some of the visual mode code that I got from Loren Petrich's Map Viewer. C.W. \'93Madd the Sane\'94 Betts for continuing the development and upgrading it to Intel 64-bit.\
\

\f0\b With special thanks to:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Loren Petrich for some of his Map Viewer code for Visual Mode.\
Tom Hackett for the Pfhorge Icon.\
Nick Rolfe for his help with object angle logic.\
Nathan Day <nathan_day@mac.com> for his help with code that lets Pfhorge have a script menu (to run scripts internally). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2 \cf0 Raul Bonilla for the tool pallete icons.
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\i\b \cf0 Use, modification, or distribution of this program by any one else other than the author, Joshua D. Orr, is subject to the GNU GENERAL PUBLIC LICENSE. If you use, modify, or distribute this program you accept this license! If you do not accept this license, please discontinue use of this program and delete it.}