<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PhLiquidEditCon">
            <connections>
                <outlet property="angleTB" destination="124" id="144"/>
                <outlet property="copyFromMenu" destination="52" id="145"/>
                <outlet property="flowTB" destination="123" id="146"/>
                <outlet property="heightTB" destination="120" id="147"/>
                <outlet property="highTideMaxTB" destination="125" id="148"/>
                <outlet property="infoIT" destination="58" id="149"/>
                <outlet property="lowTideMinTB" destination="126" id="150"/>
                <outlet property="minLightIntensityTB" destination="121" id="151"/>
                <outlet property="originXTB" destination="118" id="152"/>
                <outlet property="originYTB" destination="119" id="153"/>
                <outlet property="renameSheetMsgIT" destination="167" id="175"/>
                <outlet property="soundObstructedCB" destination="9" id="154"/>
                <outlet property="textureTB" destination="122" id="155"/>
                <outlet property="theInputBox" destination="169" id="174"/>
                <outlet property="theSheet" destination="164" id="173"/>
                <outlet property="tideLightMenu" destination="55" id="156"/>
                <outlet property="transferModeMenu" destination="130" id="157"/>
                <outlet property="typeMenu" destination="11" id="158"/>
                <outlet property="window" destination="5" id="159"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Media" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="117" y="222" width="340" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="340" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="100" y="12" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="185">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertBtnAction:" target="-2" id="162"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="10" y="60" width="166" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Sound Obstructed By Floor" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="186">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="60" y="273" width="263" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Water" bezelStyle="rounded" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="12" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="10">
                                <items>
                                    <menuItem title="Water" state="on" id="12"/>
                                    <menuItem title="Lava" id="13"/>
                                    <menuItem title="Alien Liquid" id="14"/>
                                    <menuItem title="Green Sewage" id="15"/>
                                    <menuItem title="Jjaro Goo" id="16"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="17" y="276" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="188">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="17" y="251" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Copy:" id="189">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" red="0.29665070772171021" green="0.29665070772171021" blue="0.29665070772171021" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="17" y="226" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tide:" id="190">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="3" y="87" width="150" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="150" height="19"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="202">
                            <font key="font" metaFont="message" size="11"/>
                            <font key="titleFont" metaFont="message" size="11"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Flow:" stringValue="0" id="123">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="181">
                                        <textAttributesForNegativeValues/>
                                        <attributedString key="attributedStringForNil"/>
                                        <attributedString key="attributedStringForNotANumber">
                                            <fragment content="NaN"/>
                                        </attributedString>
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="-30000"/>
                                        <decimal key="maximum" value="30000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Angle:" stringValue="0º" id="124">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0º" negativeFormat="0º" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="180">
                                        <attributedString key="attributedStringForNil"/>
                                        <attributedString key="attributedStringForNotANumber">
                                            <fragment content="NaN"/>
                                        </attributedString>
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0º"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="512"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="High Tide:" stringValue="0" id="125">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="179">
                                        <textAttributesForNegativeValues/>
                                        <attributedString key="attributedStringForNil"/>
                                        <attributedString key="attributedStringForNotANumber">
                                            <fragment content="NaN"/>
                                        </attributedString>
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="-9216"/>
                                        <decimal key="maximum" value="9216"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="3" title="Low Tide:" stringValue="0" id="126">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="178">
                                        <textAttributesForNegativeValues/>
                                        <attributedString key="attributedStringForNil"/>
                                        <attributedString key="attributedStringForNotANumber">
                                            <fragment content="NaN"/>
                                        </attributedString>
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="-9216"/>
                                        <decimal key="maximum" value="9216"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                        <rect key="frame" x="60" y="248" width="263" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Media Avaliable To Copy:" bezelStyle="rounded" controlSize="small" lineBreakMode="clipping" enabled="NO" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="49" id="191">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="50">
                                <items>
                                    <menuItem title="Media Avaliable To Copy:" hidden="YES" id="49"/>
                                    <menuItem title="Item2" id="51"/>
                                    <menuItem title="Item3" id="48"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="copyFromMenuAction:" target="-2" id="163"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="60" y="223" width="263" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="54" id="192">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="56">
                                <items>
                                    <menuItem title="Item1" state="on" id="54"/>
                                    <menuItem title="Item2" id="57"/>
                                    <menuItem title="Item3" id="53"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="4" y="302" width="319" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Name: (Insert Media Name Here)" id="193">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="SpecialTextColor"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="181" y="12" width="145" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply And Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="194">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveAndCloseBtnAction:" target="-2" id="160"/>
                        </connections>
                    </button>
                    <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                        <rect key="frame" x="170" y="60" width="150" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="150" height="19"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="203">
                            <font key="font" metaFont="message" size="11"/>
                            <font key="titleFont" metaFont="message" size="11"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Origin X:" stringValue="0" id="118">
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                                <formCell lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Origin Y:" stringValue="0" id="119">
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                                <formCell lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="Height:" stringValue="0" id="120">
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                                <formCell lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="3" title="Min Light:" stringValue="0" id="121">
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                                <formCell lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="4" title="Texture:" stringValue="0" id="122">
                                    <font key="font" metaFont="message" size="11"/>
                                    <font key="titleFont" metaFont="message" size="11"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                        <rect key="frame" x="8" y="201" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Transfer Mode:" id="195">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="107" y="198" width="216" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="128" id="196">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="131">
                                <items>
                                    <menuItem title="Normal" state="on" id="128"/>
                                    <menuItem title="Pulsate" id="127"/>
                                    <menuItem title="Wobble" id="132"/>
                                    <menuItem title="Fast Wobble" id="133"/>
                                    <menuItem title="Landscape" id="134"/>
                                    <menuItem title="Horizontal Slide" id="135"/>
                                    <menuItem title="Fast Horizontal Slide" id="136"/>
                                    <menuItem title="Vertical Slide" id="137"/>
                                    <menuItem title="Fast Vertical Slide" id="138"/>
                                    <menuItem title="Wander" id="139"/>
                                    <menuItem title="Fast Wander" id="140"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                        <rect key="frame" x="9" y="12" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="197">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="renameObjectAction:" target="-2" id="177"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="182"/>
                <outlet property="initialFirstResponder" destination="38" id="183"/>
            </connections>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="164" userLabel="RenameSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="194" y="482" width="367" height="127"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="165">
                <rect key="frame" x="0.0" y="0.0" width="367" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                        <rect key="frame" x="18" y="78" width="219" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Please enter a name for this object:" id="199">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                        <rect key="frame" x="20" y="49" width="327" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="201">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                        <rect key="frame" x="271" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="200">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renameSheetApplyAction:" target="-2" id="171"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                        <rect key="frame" x="189" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="198">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renameSheetCancelAction:" target="-2" id="170"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="169" firstAttribute="leading" secondItem="165" secondAttribute="leading" constant="20" symbolic="YES" id="0jz-Mb-LrL"/>
                    <constraint firstItem="167" firstAttribute="leading" secondItem="165" secondAttribute="leading" constant="20" symbolic="YES" id="7hU-v1-xpf"/>
                    <constraint firstItem="169" firstAttribute="centerX" secondItem="165" secondAttribute="centerX" id="BkV-uS-xlF"/>
                    <constraint firstItem="168" firstAttribute="width" secondItem="166" secondAttribute="width" id="KOK-7Q-umO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="167" secondAttribute="trailing" constant="20" symbolic="YES" id="Phg-of-iBT"/>
                    <constraint firstAttribute="trailing" secondItem="168" secondAttribute="trailing" constant="20" symbolic="YES" id="Pob-MG-olo"/>
                    <constraint firstItem="169" firstAttribute="top" secondItem="167" secondAttribute="bottom" constant="8" symbolic="YES" id="QIV-gV-Frj"/>
                    <constraint firstItem="166" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="165" secondAttribute="leading" constant="20" symbolic="YES" id="Qec-nv-xyG"/>
                    <constraint firstItem="167" firstAttribute="top" secondItem="165" secondAttribute="top" constant="20" symbolic="YES" id="YQH-VR-3rc"/>
                    <constraint firstItem="168" firstAttribute="top" secondItem="169" secondAttribute="bottom" constant="8" symbolic="YES" id="gTs-aY-RQh"/>
                    <constraint firstItem="168" firstAttribute="leading" secondItem="166" secondAttribute="trailing" constant="12" symbolic="YES" id="qIc-Ja-Yno"/>
                    <constraint firstAttribute="bottom" secondItem="168" secondAttribute="bottom" constant="20" symbolic="YES" id="ugC-BH-4kb"/>
                    <constraint firstItem="168" firstAttribute="firstBaseline" secondItem="166" secondAttribute="firstBaseline" id="wO6-P7-l1v"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="471"/>
        </window>
    </objects>
    <resources>
        <namedColor name="SpecialTextColor">
            <color red="0.18222603200000001" green="0.12710839509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
