{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                lineSectionChanged = id; 
                objSectionChanged = id; 
                polySectionChanged = id; 
                showControlPanelWindow = id; 
                showGeneralPropertiesWindow = id; 
                showLightWindow = id; 
                showTextureWindow = id; 
            }; 
            CLASS = LEInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlPanelTabMenu = id; 
                controlPanelWindow = id; 
                generalTabMenu = id; 
                generalWindow = id; 
                lightsTabMenu = id; 
                lightsWindow = id; 
                linePrimaryLight = id; 
                lineSecondaryLight = id; 
                lineSubController = id; 
                lineTextureExp = id; 
                lineTransparentLight = id; 
                objAngle = id; 
                objBox = id; 
                objFlags = id; 
                objItem = id; 
                objType = id; 
                objZHeight = id; 
                objectSubController = id; 
                polyAmbientSound = id; 
                polyCeilingLight = id; 
                polyFloorLight = id; 
                polyLiquid = id; 
                polyLiquidLight = id; 
                polyRandomSound = id; 
                polySubController = id; 
                textureInspectorWindowController = id; 
                textureInspectorWindowTabMenu = id; 
                texturesTabMenu = id; 
                texturesWindow = id; 
                theCurrentSelection = id; 
                theMainTabMenu = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                controlPanelFlagsAction = id; 
                controlPanelPermutationAction = id; 
                controlPanelStatusAction = id; 
                controlPanelTypeAction = id; 
                emptyFlagAction = id; 
                primaryLightAction = id; 
                primaryTextureMenuAction = id; 
                regularFlagsAction = id; 
                secondaryLightAction = id; 
                secondaryTextureMenuAction = id; 
                textureOffsetMatrixAction = id; 
                transparentLightAction = id; 
                transparentTextureMenuAction = id; 
            }; 
            CLASS = PhLineInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                emptyFlag = id; 
                lightWindow = id; 
                lineBox = id; 
                lineControlPanelFlags = id; 
                lineControlPanelType = id; 
                lineFlags = id; 
                lineIsControlPanel = id; 
                linePermutation = id; 
                linePermutationTabView = id; 
                linePermutationTextBox = id; 
                linePrimaryLight = id; 
                lineSecondaryLight = id; 
                lineTransparentLight = id; 
                mainInspectorController = id; 
                primaryTextureMenu = id; 
                secondaryTextureMenu = id; 
                textureOffsetMatrix = id; 
                transparentTextureMenu = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                objectAngleAction = id; 
                objectFlagsAction = id; 
                objectHeightAction = id; 
                objectKindAction = id; 
                objectTypeAction = id; 
            }; 
            CLASS = PhObjectInspectorSubController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainInspectorController = id; 
                objAngle = id; 
                objBox = id; 
                objFlags = id; 
                objItem = id; 
                objType = id; 
                objZHeight = id; 
                objectWindow = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                ambientSoundAction = id; 
                ceilingHeightAction = id; 
                ceilingLightAction = id; 
                ceilingTextureMenuAction = id; 
                floorHeightAction = id; 
                floorLightAction = id; 
                floorTextureMenuAction = id; 
                liauidLightAction = id; 
                liquidAction = id; 
                permutationAction = id; 
                permutationNumberTBAction = id; 
                platformParametersAction = id; 
                polygonTypeAction = id; 
                randomSoundAction = id; 
                textureOffsetMatrixAction = id; 
            }; 
            CLASS = PhPolyInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ambientSound = id; 
                ceilingHeight = id; 
                ceilingLight = id; 
                ceilingTextureMenu = id; 
                floorHeight = id; 
                floorLight = id; 
                floorTextureMenu = id; 
                liquid = id; 
                liquidLight = id; 
                mainInspectorController = id; 
                permutation = id; 
                permutationNumberTB = id; 
                permutationTab = id; 
                platformParametersBtn = id; 
                polyBox = id; 
                textureOffsetMatrix = id; 
                textureWindow = id; 
                type = id; 
                yandomSound = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PhTextureInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ceilingTexture = NSPopUpButton; 
                floorTexture = NSPopUpButton; 
                jjaroMenu = NSMenu; 
                lavaMenu = NSMenu; 
                pfhorMenu = NSMenu; 
                primaryTexture = NSPopUpButton; 
                secondaryTexture = NSPopUpButton; 
                sewageMenu = NSMenu; 
                textureMenuWindows = NSWindow; 
                transparentTexture = NSPopUpButton; 
                waterMenu = NSMenu; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}