// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55030362;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{704, 548}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {704, 525}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {704, 525}}";
						Split0 = {
							Frame = "{{0, 221}, {704, 304}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {706, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {706, 59}}";
							Frame = "{{0, 0}, {704, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 136}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F50087BD0347BB480146BBD2;
									history = (
										F50087B10347BB480146BBD2,
										F50087B20347BB480146BBD2,
										F50087B30347BB480146BBD2,
										F50087B40347BB480146BBD2,
										F50087B50347BB480146BBD2,
									);
									prevStack = (
										F58780E9032EE71B0146BBD2,
										F58780EA032EE71B0146BBD2,
										F58780EB032EE71B0146BBD2,
										F58780EC032EE71B0146BBD2,
										F58780ED032EE71B0146BBD2,
										F58780EE032EE71B0146BBD2,
										F58780EF032EE71B0146BBD2,
										F58780F0032EE71B0146BBD2,
										F58780F1032EE71B0146BBD2,
										F58780F2032EE71B0146BBD2,
										F58780F3032EE71B0146BBD2,
										F58780F4032EE71B0146BBD2,
										F58780F5032EE71B0146BBD2,
										F58780FD032EEB3C0146BBD2,
										F50087B60347BB480146BBD2,
										F50087B70347BB480146BBD2,
										F50087B80347BB480146BBD2,
										F50087B90347BB480146BBD2,
										F50087BA0347BB480146BBD2,
										F50087BB0347BB480146BBD2,
										F50087BC0347BB480146BBD2,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {893, 549}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{917, 572}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {917, 549}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{24, 0}, {893, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {893, 549}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{9, 54}";
				},
			);
			PBXWorkspaceStateSaveDate = 55030362;
		};
		perUserProjectItems = {
			F50087B10347BB480146BBD2 = F50087B10347BB480146BBD2;
			F50087B20347BB480146BBD2 = F50087B20347BB480146BBD2;
			F50087B30347BB480146BBD2 = F50087B30347BB480146BBD2;
			F50087B40347BB480146BBD2 = F50087B40347BB480146BBD2;
			F50087B50347BB480146BBD2 = F50087B50347BB480146BBD2;
			F50087B60347BB480146BBD2 = F50087B60347BB480146BBD2;
			F50087B70347BB480146BBD2 = F50087B70347BB480146BBD2;
			F50087B80347BB480146BBD2 = F50087B80347BB480146BBD2;
			F50087B90347BB480146BBD2 = F50087B90347BB480146BBD2;
			F50087BA0347BB480146BBD2 = F50087BA0347BB480146BBD2;
			F50087BB0347BB480146BBD2 = F50087BB0347BB480146BBD2;
			F50087BC0347BB480146BBD2 = F50087BC0347BB480146BBD2;
			F50087BD0347BB480146BBD2 = F50087BD0347BB480146BBD2;
			F58780E9032EE71B0146BBD2 = F58780E9032EE71B0146BBD2;
			F58780EA032EE71B0146BBD2 = F58780EA032EE71B0146BBD2;
			F58780EB032EE71B0146BBD2 = F58780EB032EE71B0146BBD2;
			F58780EC032EE71B0146BBD2 = F58780EC032EE71B0146BBD2;
			F58780ED032EE71B0146BBD2 = F58780ED032EE71B0146BBD2;
			F58780EE032EE71B0146BBD2 = F58780EE032EE71B0146BBD2;
			F58780EF032EE71B0146BBD2 = F58780EF032EE71B0146BBD2;
			F58780F0032EE71B0146BBD2 = F58780F0032EE71B0146BBD2;
			F58780F1032EE71B0146BBD2 = F58780F1032EE71B0146BBD2;
			F58780F2032EE71B0146BBD2 = F58780F2032EE71B0146BBD2;
			F58780F3032EE71B0146BBD2 = F58780F3032EE71B0146BBD2;
			F58780F4032EE71B0146BBD2 = F58780F4032EE71B0146BBD2;
			F58780F5032EE71B0146BBD2 = F58780F5032EE71B0146BBD2;
			F58780FD032EEB3C0146BBD2 = F58780FD032EEB3C0146BBD2;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F50087B10347BB480146BBD2 = {
		fRef = F50087BE0347BB480146BBD2;
		isa = PBXTextBookmark;
		name = "PluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	F50087B20347BB480146BBD2 = {
		fRef = F58780E2032EE32B0146BBD2;
		isa = PBXTextBookmark;
		name = "PluginInterface.h: 45";
		rLen = 21;
		rLoc = 1464;
		rType = 0;
		vrLen = 1246;
		vrLoc = 240;
	};
	F50087B30347BB480146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	F50087B40347BB480146BBD2 = {
		fRef = F500878B0347B4D10146BBD2;
		isa = PBXTextBookmark;
		name = "PluginProtocol.h: activate";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1117;
	};
	F50087B50347BB480146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: 100";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	F50087B60347BB480146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: 155";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 811;
		vrLoc = 5489;
	};
	F50087B70347BB480146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 23";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	F50087B80347BB480146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: 94";
		rLen = 11;
		rLoc = 3992;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4446;
	};
	F50087B90347BB480146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 23";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	F50087BA0347BB480146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: 100";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	F50087BB0347BB480146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	F50087BC0347BB480146BBD2 = {
		fRef = F500878B0347B4D10146BBD2;
		isa = PBXTextBookmark;
		name = "PluginProtocol.h: activate";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1117;
	};
	F50087BD0347BB480146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: pluginsFor:";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 807;
		vrLoc = 3391;
	};
	F50087BE0347BB480146BBD2 = {
		isa = PBXFileReference;
		name = PluginProtocol.h;
		path = "/Users/jagil/ Projects/Pfhorge/PluginProtocol.h";
		refType = 0;
	};
	F58780E2032EE32B0146BBD2 = {
		isa = PBXFileReference;
		name = PluginInterface.h;
		path = "/Users/jagil/ Projects/Application Plug-in/PluginInterface.h";
		refType = 0;
	};
	F58780E9032EE71B0146BBD2 = {
		fRef = F58780E2032EE32B0146BBD2;
		isa = PBXTextBookmark;
		name = "PluginInterface.h: 14";
		rLen = 522;
		rLoc = 446;
		rType = 0;
		vrLen = 1568;
		vrLoc = 970;
	};
	F58780EA032EE71B0146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F58780EB032EE71B0146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	F58780EC032EE71B0146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1243;
		vrLoc = 473;
	};
	F58780ED032EE71B0146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: pluginFor:";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 0;
		vrLoc = 6649;
	};
	F58780EE032EE71B0146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 25";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 804;
		vrLoc = 912;
	};
	F58780EF032EE71B0146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: pluginFor:";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 0;
		vrLoc = 6649;
	};
	F58780F0032EE71B0146BBD2 = {
		fRef = F58780E2032EE32B0146BBD2;
		isa = PBXTextBookmark;
		name = "PluginInterface.h: 45";
		rLen = 21;
		rLoc = 1464;
		rType = 0;
		vrLen = 1489;
		vrLoc = 970;
	};
	F58780F1032EE71B0146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: pluginFor:";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 0;
		vrLoc = 6649;
	};
	F58780F2032EE71B0146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 23";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 816;
		vrLoc = 900;
	};
	F58780F3032EE71B0146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: pluginsFor:";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 982;
		vrLoc = 3700;
	};
	F58780F4032EE71B0146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: 11";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1591;
		vrLoc = 124;
	};
	F58780F5032EE71B0146BBD2 = {
		fRef = F5678A5C028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.m: terminateClass";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4892;
	};
	F58780FD032EEB3C0146BBD2 = {
		fRef = F5678A5D028AEAA901A80108;
		isa = PBXTextBookmark;
		name = "AppPlugin.h: initWithObject:name:";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1252;
		vrLoc = 464;
	};
}
