// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46378553;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											48.80299,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 270}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 279}, {200, 278}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{261, 545}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = YES;
						Frame = "{{0, 23}, {261, 522}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 522}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 522}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												48.80299,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {237, 522}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {239, 313}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								196,
							);
							Frame = "{{0, 0}, {237, 522}}";
							MembersFrame = "{{0, 322}, {239, 200}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								195,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {328, 530}}";
							Split0 = {
								Frame = "{{0, 0}, {328, 254}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									296,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									297,
								);
								Frame = "{{0, 263}, {328, 267}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								286,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{697, 139}";
				},
			);
			PBXWorkspaceStateSaveDate = 46378553;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
}
