{
    IBClasses = (
        {
            CLASS = AppPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {theObject = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {nowAction = id; }; 
            CLASS = AppTextPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actualText = NSTextView; textView = NSView; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}