<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>60 91 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>707</key>
		<string>443 369 103 256 0 0 1024 746 </string>
		<key>789</key>
		<string>437 346 142 315 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>789</integer>
		<integer>34</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Level Window</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
