<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>Classes</key>
	<dict>
		<key>LELine</key>
		<dict>
			<key>Description</key>
			<string>This class represents a single line.</string>
			<key>Name</key>
			<string>line</string>
			<key>PluralName</key>
			<string>lines</string>
		</dict>
		<key>LEMap</key>
		<dict>
			<key>Description</key>
			<string>A Pfhorge map.</string>
			<key>Name</key>
			<string>map</string>
			<key>PluralName</key>
			<string>maps</string>
		</dict>
		<key>LEMapObject</key>
		<dict>
			<key>Description</key>
			<string>This class represents a single map object.</string>
			<key>Name</key>
			<string>object</string>
			<key>PluralName</key>
			<string>objects</string>
		</dict>
		<key>LEMapPoint</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>x</key>
				<dict>
					<key>Description</key>
					<string>x position of a point.</string>
					<key>Name</key>
					<string>x</string>
				</dict>
				<key>y</key>
				<dict>
					<key>Description</key>
					<string>y postion of a point.</string>
					<key>Name</key>
					<string>y</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>This represents a single point on the map. This is the bases of all geometry in a level.</string>
			<key>Name</key>
			<string>point</string>
			<key>PluralName</key>
			<string>points</string>
		</dict>
		<key>LEPolygon</key>
		<dict>
			<key>Description</key>
			<string>This class represents a single polygon.</string>
			<key>Name</key>
			<string>poly</string>
			<key>PluralName</key>
			<string>polys</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>Description</key>
			<string>Pfhorge's top level scripting object</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>FillPolyWithLine</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>linenum</key>
				<dict>
					<key>Description</key>
					<string>Spesifies the line number to start filling proccess at...</string>
					<key>Name</key>
					<string>withline</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>This fills a polygon starting from a line and working around clockwise Pfhorge finds all lines and then fills it if its a complete ppolygon, in the future (but not right now) this will return wether the polygon fill was sucsessfull...</string>
			<key>Name</key>
			<string>fill</string>
		</dict>
		<key>LineFromPoints</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>pointone</key>
				<dict>
					<key>Description</key>
					<string>First point index number (in points)</string>
					<key>Name</key>
					<string>at</string>
				</dict>
				<key>pointtwo</key>
				<dict>
					<key>Description</key>
					<string>Second point index number (in points)</string>
					<key>Name</key>
					<string>to</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Creates a new line from two points already in the map...</string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>lineFromPoint</string>
		</dict>
		<key>LineToPointC</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>plocation</key>
				<dict>
					<key>Description</key>
					<string>after 'at' define a point.</string>
					<key>Name</key>
					<string>at</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>This creates a new point from last point in 'points' to a new point.</string>
			<key>Name</key>
			<string>lineToPoint</string>
		</dict>
		<key>RecalcAndRefresh</key>
		<dict>
			<key>Description</key>
			<string>Recaculates Drawing Maps And Refreshes Entire Display (Don't use this often just use at end of apple script, etc. If used often it will run considerably slower)...</string>
			<key>Name</key>
			<string>refresh</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Pfhorge specific classes.</string>
	<key>Name</key>
	<string>Pfhorge suite</string>
</dict>
</plist>
