{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {OGLwindow = NSWindow; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            CLASS = OpenGLVisualModeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {OpenGLViewOGLV = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = del; 
            LANGUAGE = ObjC; 
            OUTLETS = {theOGLView = id; theOGLWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}