<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 17 356 240 0 0 800 578 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Panel</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
