<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addANewSectionAction</key>
				<string>id</string>
				<key>addANewTerminalAction</key>
				<string>id</string>
				<key>applyBoldStyleAction</key>
				<string>id</string>
				<key>applyItalicStyleAction</key>
				<string>id</string>
				<key>applyPlainStyleAction</key>
				<string>id</string>
				<key>applyUnderlineStyleAction</key>
				<string>id</string>
				<key>changedIndexMenuAction</key>
				<string>id</string>
				<key>colorBtnMatrixAction</key>
				<string>id</string>
				<key>deleteSelectedAction</key>
				<string>id</string>
				<key>deleteTerminalConfirmation</key>
				<string>id</string>
				<key>indexPopMAction</key>
				<string>id</string>
				<key>pictBitRatePMChanged</key>
				<string>id</string>
				<key>sectionTypePopMAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TerminalEditorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currentColorCW</key>
				<string>id</string>
				<key>indexPopM</key>
				<string>id</string>
				<key>informationTextView</key>
				<string>id</string>
				<key>loginAndOffImageView</key>
				<string>NSImageView</string>
				<key>loginAndOffTextView</key>
				<string>id</string>
				<key>menuTextTabView</key>
				<string>id</string>
				<key>noTextMsgTextView</key>
				<string>id</string>
				<key>pictBitRatePM</key>
				<string>id</string>
				<key>pictureImageView</key>
				<string>NSImageView</string>
				<key>pictureTextView</key>
				<string>id</string>
				<key>premutationMenu</key>
				<string>id</string>
				<key>sectionTypesPopM</key>
				<string>id</string>
				<key>sheetWarningCancelBtn</key>
				<string>id</string>
				<key>sheetWarningMessageMT</key>
				<string>id</string>
				<key>sheetWarningSubjectMT</key>
				<string>id</string>
				<key>sheetWarningWindow</key>
				<string>id</string>
				<key>stylePopM</key>
				<string>id</string>
				<key>terminalTabView</key>
				<string>id</string>
				<key>theLastObjectEdited</key>
				<string>id</string>
				<key>theTeriminalTableView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
