<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 -20 372 300 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>6</key>
		<string>398 330 201 333 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>126</string>
			<string>142</string>
		</array>
		<key>6</key>
		<array>
			<string>125</string>
			<string>127</string>
			<string>128</string>
			<string>139</string>
			<string>141</string>
			<string>149</string>
			<string>150</string>
			<string>151</string>
			<string>195</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>124</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
