<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>90 -365 574 417 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1924</key>
		<string>569 346 65 32 0 0 1024 746 </string>
		<key>1942</key>
		<string>66 457 65 32 0 0 1024 746 </string>
		<key>1943</key>
		<string>66 457 65 32 0 0 1024 746 </string>
		<key>1944</key>
		<string>66 457 65 32 0 0 1024 746 </string>
		<key>1945</key>
		<string>66 457 65 32 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>2263</string>
			<string>2269</string>
			<string>2276</string>
			<string>2271</string>
			<string>2264</string>
			<string>2278</string>
			<string>2275</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>942</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Old Inspector</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
