{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InfoWindowCommander; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                renameBtnAction = id; 
                renameObjectAction = id; 
                renameSheetApplyAction = id; 
                renameSheetCancelAction = id; 
                revertBtnAction = id; 
                saveBtnAction = id; 
            }; 
            CLASS = PhAmbientSndEditCon; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoIT = id; 
                renameSheetMsgIT = id; 
                theInputBox = id; 
                theSheet = id; 
                typeMenu = id; 
                volumeTB = id; 
            }; 
            SUPERCLASS = InfoWindowCommander; 
        }
    ); 
    IBVersion = 1; 
}