{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelNewHeightSheetBtn = id; createNewHeightSheetBtn = id; }; 
            CLASS = PhColorListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorListDataSource = id; 
                colorListTable = id; 
                colorListTableHeader = id; 
                colorListTableScrollView = id; 
                newHeightTextBox = id; 
                newHeightWindowSheet = id; 
                status = id; 
                theCurrentSelection = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PhColorListDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorListTable = id; 
                colorListTableHeader = id; 
                colorListTableScrollView = id; 
                colorListWindowController = id; 
                status = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}