<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppTextPlugin">
            <connections>
                <outlet property="actualText" destination="23" id="25"/>
                <outlet property="textView" destination="20" id="27"/>
                <outlet property="window" destination="20" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="20" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="102" y="334" width="361" height="253"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="21">
                <rect key="frame" x="0.0" y="0.0" width="361" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="20" y="60" width="321" height="173"/>
                        <clipView key="contentView" id="paF-wA-HfZ">
                            <rect key="frame" x="1" y="1" width="319" height="171"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="23">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="171"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="319" height="171"/>
                                    <size key="maxSize" width="321" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Pfhorge Plugin, click now for time...">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="32">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="31">
                            <rect key="frame" x="304" y="1" width="16" height="171"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="287" y="13" width="61" height="32"/>
                        <buttonCell key="cell" type="push" title="Now" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="30">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="nowAction:" target="-2" id="26"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="2Lb-ke-mR5"/>
                    <constraint firstItem="22" firstAttribute="centerX" secondItem="21" secondAttribute="centerX" id="EL5-5j-cAr"/>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="20" symbolic="YES" id="Xeo-bm-Iwv"/>
                    <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="20" symbolic="YES" id="bUW-Uu-Fki"/>
                    <constraint firstItem="24" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="20" symbolic="YES" id="p08-Gu-dql"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="21" secondAttribute="top" constant="20" symbolic="YES" id="qL0-Up-DZX"/>
                    <constraint firstItem="24" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21" secondAttribute="leading" constant="20" symbolic="YES" id="xdK-Jv-Twc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
    </objects>
</document>
