<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AppleEventCode</key>
	<string>Pfrg</string>
	<key>Classes</key>
	<dict>
		<key>LELine</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Plin</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>LEMap</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Pmap</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Pfhorge.FillPolyWithLine</key>
				<string>handleFillWithLine:</string>
				<key>Pfhorge.LineFromPoints</key>
				<string>handleLineFromPointToPoint:</string>
				<key>Pfhorge.LineToPointC</key>
				<string>handleLineToNewPoint:</string>
				<key>Pfhorge.RecalcAndRefresh</key>
				<string>handleRedrawAndRecaculate:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>lines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Plin</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LELine</string>
				</dict>
				<key>objects</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pobj</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>LEMapObject</string>
				</dict>
				<key>points</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pptn</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>LEMapPoint</string>
				</dict>
				<key>polys</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pply</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LEPolygon</string>
				</dict>
			</dict>
		</dict>
		<key>LEMapObject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Pobj</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>LEMapPoint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Pptn</string>
			<key>Attributes</key>
			<dict>
				<key>x</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ppgx</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>y</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ppgy</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>linesAttachedToMeAsArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Plin</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LELine</string>
				</dict>
			</dict>
		</dict>
		<key>LEPolygon</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Pply</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pmap</string>
					<key>Type</key>
					<string>LEMap</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>FillPolyWithLine</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Pmap</string>
			<key>AppleEventCode</key>
			<string>FPWL</string>
			<key>Arguments</key>
			<dict>
				<key>linenum</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pfwl</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
		<key>LineFromPoints</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Pmap</string>
			<key>AppleEventCode</key>
			<string>NLPP</string>
			<key>Arguments</key>
			<dict>
				<key>pointone</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pppo</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>pointtwo</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pppt</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
		<key>LineToPointC</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Pmap</string>
			<key>AppleEventCode</key>
			<string>NLWP</string>
			<key>Arguments</key>
			<dict>
				<key>plocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pltp</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
		<key>RecalcAndRefresh</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Pmap</string>
			<key>AppleEventCode</key>
			<string>PRAR</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Pfhorge</string>
</dict>
</plist>
