{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InfoWindowCommander; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                copyFromMenuAction = id; 
                renameObjectAction = id; 
                renameSheetApplyAction = id; 
                renameSheetCancelAction = id; 
                revertBtnAction = id; 
                saveAndCloseBtnAction = id; 
                saveBtnAction = id; 
            }; 
            CLASS = PhLiquidEditCon; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                angleTB = id; 
                copyFromMenu = id; 
                flowTB = id; 
                heightTB = id; 
                highTideMaxTB = id; 
                infoIT = id; 
                lowTideMinTB = id; 
                minLightIntensityTB = id; 
                originXTB = id; 
                originYTB = id; 
                renameSheetMsgIT = id; 
                soundObstructedCB = id; 
                textureTB = id; 
                theInputBox = id; 
                theSheet = id; 
                tideLightMenu = id; 
                transferModeMenu = id; 
                typeMenu = id; 
            }; 
            SUPERCLASS = InfoWindowCommander; 
        }
    ); 
    IBVersion = 1; 
}