{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PhStartupWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                jjaroTextureNSImageView = NSImageView; 
                lavaTextureNSImageView = NSImageView; 
                pfhorTextureNSImageView = NSImageView; 
                sewageTextureNSImageView = NSImageView; 
                statusSBNew = id; 
                statusTB = id; 
                statusTBNew = id; 
                theView = NSView; 
                theWindow = NSWindow; 
                waterTextureMenu = id; 
                waterTextureNSImageView = NSImageView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}