{
    IBClasses = (
        {
            ACTIONS = {genericOkButtonHit = id; }; 
            CLASS = ErrorNotificationWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                genericErrorWindow = id; 
                genericErrorWindowIcon = id; 
                msgMain = id; 
                msgTitle = id; 
                okButton = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = java.lang.Object; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}