{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InfoWindowCommander; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                copyFromMenuAction = id; 
                renameBtnAction = id; 
                renameObjectAction = id; 
                renameSheetApplyAction = id; 
                renameSheetCancelAction = id; 
                revertBtnAction = id; 
                saveAndCloseBtnAction = id; 
                saveBtnAction = id; 
                templateAction = id; 
            }; 
            CLASS = PhRandomSndEditCon; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                directionDeltaTB = id; 
                directionTB = id; 
                infoIT = id; 
                nonDirectionalCB = id; 
                periodDeltaTB = id; 
                periodTB = id; 
                phaseTB = id; 
                pitchDeltaTB = id; 
                pitchTB = id; 
                renameSheetMsgIT = id; 
                theInputBox = id; 
                theSheet = id; 
                typeMenu = id; 
                volumeDeltaTB = id; 
                volumeTB = id; 
            }; 
            SUPERCLASS = InfoWindowCommander; 
        }
    ); 
    IBVersion = 1; 
}