<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 180 398 524 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>707</key>
		<string>446 369 103 256 0 0 1024 746 </string>
		<key>789</key>
		<string>416 339 162 315 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>190</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Level Window</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
