// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = CA8E881304B344D600F0A839;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			CA84374304B4246B00F0A839,
			CA84374404B4251D00F0A839,
		);
		executables = (
			CA8E881304B344D600F0A839,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 87110891;
			"PBXTemplateGeometry-D1A6B68F034E715A00C919A9" = {
				ContentSize = "{597, 536}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {597, 513}}";
					Split0 = {
						ActiveTab = 4;
						ActiveTabName = PBXCVSModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {597, 513}}";
						Split0 = {
							Frame = "{{0, 214}, {597, 299}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {597, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {597, 226}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = D1A6B68F034E715A00C919A9;
				ToolbarVisible = NO;
				WindowLocation = "{369, 20}";
			};
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 494}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 471}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 471}}";
						Split0 = {
							Frame = "{{0, 301}, {685, 170}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 22}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 213}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 536}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 536}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 536}}";
						Split0 = {
							Frame = "{{0, 301}, {665, 235}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 265}}";
							BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{104, 20}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 536}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 536}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 536}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 536}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{56, -6}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = CA9A98E30531307800F0A839;
									history = (
										CA84374804B94B3500F0A839,
										CA84374904B94B3500F0A839,
										CA84374A04B94B3500F0A839,
										CA84374B04B94B3500F0A839,
										CA84374C04B94B3500F0A839,
										CA84374E04B94B3500F0A839,
										CA84374F04B94B3500F0A839,
										CA84375004B94B3500F0A839,
										CA84375104B94B3500F0A839,
										CA84375204B94B3500F0A839,
										CA84375304B94B3500F0A839,
										CA84375404B94B3500F0A839,
										CA84375504B94B3500F0A839,
										CA84375604B94B3500F0A839,
										CADDD97804BA80F800F0A839,
										CADDD97904BA80F800F0A839,
										CA9A98E00531307800F0A839,
										CA9A98E10531307800F0A839,
									);
									prevStack = (
										CA84375804B94B3500F0A839,
										CA84375904B94B3500F0A839,
										CA84375A04B94B3500F0A839,
										CA84375B04B94B3500F0A839,
										CA84375D04B94B3500F0A839,
										CA84375E04B94B3500F0A839,
										CA84375F04B94B3500F0A839,
										CA84376004B94B3500F0A839,
										CA84376104B94B3500F0A839,
										CA84376204B94B3500F0A839,
										CA84376304B94B3500F0A839,
										CA84376404B94B3500F0A839,
										CA84376504B94B3500F0A839,
										CA84376604B94B3500F0A839,
										CA84376704B94B3500F0A839,
										CA84376804B94B3500F0A839,
										CA84376904B94B3500F0A839,
										CA84376A04B94B3500F0A839,
										CA84376B04B94B3500F0A839,
										CA84376C04B94B3500F0A839,
										CA84376D04B94B3500F0A839,
										CA84376E04B94B3500F0A839,
										CA84376F04B94B3500F0A839,
										CA84377004B94B3500F0A839,
										CA84377104B94B3500F0A839,
										CA84377204B94B3500F0A839,
										CA84377304B94B3500F0A839,
										CA84377404B94B3500F0A839,
										CA84377504B94B3500F0A839,
										CA84377604B94B3500F0A839,
										CA84377704B94B3500F0A839,
										CA84377804B94B3500F0A839,
										CA84377904B94B3500F0A839,
										CA84377A04B94B3500F0A839,
										CA84377B04B94B3500F0A839,
										CA84377C04B94B3500F0A839,
										CA84377D04B94B3500F0A839,
										CA84377E04B94B3500F0A839,
										CA84377F04B94B3500F0A839,
										CA84378004B94B3500F0A839,
										CADDD97A04BA80F800F0A839,
										CADDD97B04BA80F800F0A839,
										CA9A98E20531307800F0A839,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {463, 493}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = CA9A98E50531307800F0A839;
									history = (
										CA9A98E40531307800F0A839,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 536}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{800, 516}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {800, 493}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{337, 0}, {463, 493}}";
							Split0 = {
								Frame = "{{0, 0}, {463, 493}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 493}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								258,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 473}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 301}, {685, 110}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 82}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 27}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 213}";
				},
				{
					ContentSize = "{668, 536}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 536}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 536}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 536}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{829, 16}";
				},
			);
			PBXWorkspaceStateSaveDate = 87110891;
		};
		perUserProjectItems = {
			CA84374804B94B3500F0A839 = CA84374804B94B3500F0A839;
			CA84374904B94B3500F0A839 = CA84374904B94B3500F0A839;
			CA84374A04B94B3500F0A839 = CA84374A04B94B3500F0A839;
			CA84374B04B94B3500F0A839 = CA84374B04B94B3500F0A839;
			CA84374C04B94B3500F0A839 = CA84374C04B94B3500F0A839;
			CA84374E04B94B3500F0A839 = CA84374E04B94B3500F0A839;
			CA84374F04B94B3500F0A839 = CA84374F04B94B3500F0A839;
			CA84375004B94B3500F0A839 = CA84375004B94B3500F0A839;
			CA84375104B94B3500F0A839 = CA84375104B94B3500F0A839;
			CA84375204B94B3500F0A839 = CA84375204B94B3500F0A839;
			CA84375304B94B3500F0A839 = CA84375304B94B3500F0A839;
			CA84375404B94B3500F0A839 = CA84375404B94B3500F0A839;
			CA84375504B94B3500F0A839 = CA84375504B94B3500F0A839;
			CA84375604B94B3500F0A839 = CA84375604B94B3500F0A839;
			CA84375804B94B3500F0A839 = CA84375804B94B3500F0A839;
			CA84375904B94B3500F0A839 = CA84375904B94B3500F0A839;
			CA84375A04B94B3500F0A839 = CA84375A04B94B3500F0A839;
			CA84375B04B94B3500F0A839 = CA84375B04B94B3500F0A839;
			CA84375D04B94B3500F0A839 = CA84375D04B94B3500F0A839;
			CA84375E04B94B3500F0A839 = CA84375E04B94B3500F0A839;
			CA84375F04B94B3500F0A839 = CA84375F04B94B3500F0A839;
			CA84376004B94B3500F0A839 = CA84376004B94B3500F0A839;
			CA84376104B94B3500F0A839 = CA84376104B94B3500F0A839;
			CA84376204B94B3500F0A839 = CA84376204B94B3500F0A839;
			CA84376304B94B3500F0A839 = CA84376304B94B3500F0A839;
			CA84376404B94B3500F0A839 = CA84376404B94B3500F0A839;
			CA84376504B94B3500F0A839 = CA84376504B94B3500F0A839;
			CA84376604B94B3500F0A839 = CA84376604B94B3500F0A839;
			CA84376704B94B3500F0A839 = CA84376704B94B3500F0A839;
			CA84376804B94B3500F0A839 = CA84376804B94B3500F0A839;
			CA84376904B94B3500F0A839 = CA84376904B94B3500F0A839;
			CA84376A04B94B3500F0A839 = CA84376A04B94B3500F0A839;
			CA84376B04B94B3500F0A839 = CA84376B04B94B3500F0A839;
			CA84376C04B94B3500F0A839 = CA84376C04B94B3500F0A839;
			CA84376D04B94B3500F0A839 = CA84376D04B94B3500F0A839;
			CA84376E04B94B3500F0A839 = CA84376E04B94B3500F0A839;
			CA84376F04B94B3500F0A839 = CA84376F04B94B3500F0A839;
			CA84377004B94B3500F0A839 = CA84377004B94B3500F0A839;
			CA84377104B94B3500F0A839 = CA84377104B94B3500F0A839;
			CA84377204B94B3500F0A839 = CA84377204B94B3500F0A839;
			CA84377304B94B3500F0A839 = CA84377304B94B3500F0A839;
			CA84377404B94B3500F0A839 = CA84377404B94B3500F0A839;
			CA84377504B94B3500F0A839 = CA84377504B94B3500F0A839;
			CA84377604B94B3500F0A839 = CA84377604B94B3500F0A839;
			CA84377704B94B3500F0A839 = CA84377704B94B3500F0A839;
			CA84377804B94B3500F0A839 = CA84377804B94B3500F0A839;
			CA84377904B94B3500F0A839 = CA84377904B94B3500F0A839;
			CA84377A04B94B3500F0A839 = CA84377A04B94B3500F0A839;
			CA84377B04B94B3500F0A839 = CA84377B04B94B3500F0A839;
			CA84377C04B94B3500F0A839 = CA84377C04B94B3500F0A839;
			CA84377D04B94B3500F0A839 = CA84377D04B94B3500F0A839;
			CA84377E04B94B3500F0A839 = CA84377E04B94B3500F0A839;
			CA84377F04B94B3500F0A839 = CA84377F04B94B3500F0A839;
			CA84378004B94B3500F0A839 = CA84378004B94B3500F0A839;
			CA9A98E00531307800F0A839 = CA9A98E00531307800F0A839;
			CA9A98E10531307800F0A839 = CA9A98E10531307800F0A839;
			CA9A98E20531307800F0A839 = CA9A98E20531307800F0A839;
			CA9A98E30531307800F0A839 = CA9A98E30531307800F0A839;
			CA9A98E40531307800F0A839 = CA9A98E40531307800F0A839;
			CA9A98E50531307800F0A839 = CA9A98E50531307800F0A839;
			CADDD97804BA80F800F0A839 = CADDD97804BA80F800F0A839;
			CADDD97904BA80F800F0A839 = CADDD97904BA80F800F0A839;
			CADDD97A04BA80F800F0A839 = CADDD97A04BA80F800F0A839;
			CADDD97B04BA80F800F0A839 = CADDD97B04BA80F800F0A839;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			CA8E881304B344D600F0A839,
		);
	};
	CA84374304B4246B00F0A839 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "Returning with \"level\"";
	};
	CA84374404B4251D00F0A839 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "Finished adding the lines";
	};
	CA84374804B94B3500F0A839 = {
		fRef = 00FCE08A00DB2EFD7F000001;
		isa = PBXTextBookmark;
		name = "LEMapDraw.m: mouseDownNormal:";
		rLen = 9;
		rLoc = 91567;
		rType = 0;
		vrLen = 1290;
		vrLoc = 90944;
	};
	CA84374904B94B3500F0A839 = {
		fRef = F532393101AF836201A8A806;
		isa = PBXTextBookmark;
		name = "PhAbstractName.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	CA84374A04B94B3500F0A839 = {
		fRef = 01EA860B00F96FD57F000001;
		isa = PBXTextBookmark;
		name = "PhItemPlacement.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	CA84374B04B94B3500F0A839 = {
		fRef = 00DF106A00FBCC6F7F000001;
		isa = PBXTextBookmark;
		name = "PhPlatform.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	CA84374C04B94B3500F0A839 = {
		fRef = 00F6628600E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.m: updateIndexesNumbersFromObjects";
		rLen = 55;
		rLoc = 7243;
		rType = 0;
		vrLen = 819;
		vrLoc = 6749;
	};
	CA84374E04B94B3500F0A839 = {
		fRef = 00FBE54800DBBE877F000001;
		isa = PBXTextBookmark;
		name = "LELevelData.h: addPolygonDirectly:";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 829;
		vrLoc = 8442;
	};
	CA84374F04B94B3500F0A839 = {
		fRef = F5A17F2503B231030146BBD2;
		isa = PBXTextBookmark;
		name = "LELine-SideCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	CA84375004B94B3500F0A839 = {
		fRef = 01EA85FD00F96CDD7F000001;
		isa = PBXTextBookmark;
		name = "LESide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	CA84375104B94B3500F0A839 = {
		fRef = 00F6628500E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.h: _saved_player";
		rLen = 13;
		rLoc = 1208;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1424;
	};
	CA84375204B94B3500F0A839 = {
		fRef = 01EA860200F96F707F000001;
		isa = PBXTextBookmark;
		name = "PhLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	CA84375304B94B3500F0A839 = {
		fRef = 01EA860A00F96FD57F000001;
		isa = PBXTextBookmark;
		name = "PhItemPlacement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 1676;
	};
	CA84375404B94B3500F0A839 = {
		fRef = 00DF106900FBCC6F7F000001;
		isa = PBXTextBookmark;
		name = "PhPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	CA84375504B94B3500F0A839 = {
		fRef = 00DF106D00FC00527F000001;
		isa = PBXTextBookmark;
		name = "PhAnnotationNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 1503;
	};
	CA84375604B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: 221";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 942;
		vrLoc = 7971;
	};
	CA84375804B94B3500F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: 506";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 0;
		vrLoc = 5116;
	};
	CA84375904B94B3500F0A839 = {
		fRef = 00FCE08A00DB2EFD7F000001;
		isa = PBXTextBookmark;
		name = "LEMapDraw.m: drawCeilingHeight:";
		rLen = 9;
		rLoc = 22349;
		rType = 0;
		vrLen = 1153;
		vrLoc = 21622;
	};
	CA84375A04B94B3500F0A839 = {
		fRef = A59437BE04B01B520046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysMapSaveData.h: 1";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 427;
		vrLoc = 216;
	};
	CA84375B04B94B3500F0A839 = {
		fRef = 00FCE08A00DB2EFD7F000001;
		isa = PBXTextBookmark;
		name = "LEMapDraw.m: mouseDownNormal:";
		rLen = 9;
		rLoc = 91567;
		rType = 0;
		vrLen = 1290;
		vrLoc = 90944;
	};
	CA84375D04B94B3500F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: 2147483648";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CA84375E04B94B3500F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: 226";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 0;
		vrLoc = 5116;
	};
	CA84375F04B94B3500F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: Ln_X_Center";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 486;
		vrLoc = 1607;
	};
	CA84376004B94B3500F0A839 = {
		fRef = F532393101AF836201A8A806;
		isa = PBXTextBookmark;
		name = "PhAbstractName.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	CA84376104B94B3500F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: Ln_X_Center";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 486;
		vrLoc = 1607;
	};
	CA84376204B94B3500F0A839 = {
		fRef = 0121ECA700DDCD937F000001;
		isa = PBXTextBookmark;
		name = "LELine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3319;
	};
	CA84376304B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 6880;
	};
	CA84376404B94B3500F0A839 = {
		fRef = 00FBE54800DBBE877F000001;
		isa = PBXTextBookmark;
		name = "LELevelData.h: 232";
		rLen = 9;
		rLoc = 6379;
		rType = 0;
		vrLen = 998;
		vrLoc = 6041;
	};
	CA84376504B94B3500F0A839 = {
		fRef = 00F6628500E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.h: _saved_player";
		rLen = 13;
		rLoc = 1208;
		rType = 0;
		vrLen = 774;
		vrLoc = 2077;
	};
	CA84376604B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 6851;
	};
	CA84376704B94B3500F0A839 = {
		fRef = 00F6628500E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.h: _saved_player";
		rLen = 13;
		rLoc = 1208;
		rType = 0;
		vrLen = 700;
		vrLoc = 2360;
	};
	CA84376804B94B3500F0A839 = {
		fRef = 00F6628600E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.m: 281";
		rLen = 31;
		rLoc = 7120;
		rType = 0;
		vrLen = 838;
		vrLoc = 6791;
	};
	CA84376904B94B3500F0A839 = {
		fRef = 00F6628500E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.h: _saved_player";
		rLen = 13;
		rLoc = 1208;
		rType = 0;
		vrLen = 622;
		vrLoc = 2574;
	};
	CA84376A04B94B3500F0A839 = {
		fRef = 00F6628600E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.m: updateIndexesNumbersFromObjects";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 834;
		vrLoc = 6749;
	};
	CA84376B04B94B3500F0A839 = {
		fRef = 00F6628500E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.h: _saved_player";
		rLen = 13;
		rLoc = 1208;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1424;
	};
	CA84376C04B94B3500F0A839 = {
		fRef = 01EA860B00F96FD57F000001;
		isa = PBXTextBookmark;
		name = "PhItemPlacement.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	CA84376D04B94B3500F0A839 = {
		fRef = 00DF106A00FBCC6F7F000001;
		isa = PBXTextBookmark;
		name = "PhPlatform.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	CA84376E04B94B3500F0A839 = {
		fRef = 00F6628600E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.m: updateIndexesNumbersFromObjects";
		rLen = 55;
		rLoc = 7243;
		rType = 0;
		vrLen = 819;
		vrLoc = 6749;
	};
	CA84376F04B94B3500F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: yl";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 0;
		vrLoc = 5116;
	};
	CA84377004B94B3500F0A839 = {
		fRef = 00FBE54800DBBE877F000001;
		isa = PBXTextBookmark;
		name = "LELevelData.h: addPolygonDirectly:";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 829;
		vrLoc = 8442;
	};
	CA84377104B94B3500F0A839 = {
		fRef = 00DF106D00FC00527F000001;
		isa = PBXTextBookmark;
		name = "PhAnnotationNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 1627;
	};
	CA84377204B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 6851;
	};
	CA84377304B94B3500F0A839 = {
		fRef = 00F6628500E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.h: _saved_player";
		rLen = 13;
		rLoc = 1208;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1424;
	};
	CA84377404B94B3500F0A839 = {
		fRef = F5A17F2503B231030146BBD2;
		isa = PBXTextBookmark;
		name = "LELine-SideCalc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	CA84377504B94B3500F0A839 = {
		fRef = 01EA85FD00F96CDD7F000001;
		isa = PBXTextBookmark;
		name = "LESide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	CA84377604B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 6851;
	};
	CA84377704B94B3500F0A839 = {
		fRef = 00F6628500E19BB67F000001;
		isa = PBXTextBookmark;
		name = "LEMapObject.h: _saved_player";
		rLen = 13;
		rLoc = 1208;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1424;
	};
	CA84377804B94B3500F0A839 = {
		fRef = 01EA860200F96F707F000001;
		isa = PBXTextBookmark;
		name = "PhLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	CA84377904B94B3500F0A839 = {
		fRef = 00DF106D00FC00527F000001;
		isa = PBXTextBookmark;
		name = "PhAnnotationNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 1627;
	};
	CA84377A04B94B3500F0A839 = {
		fRef = 01EA860A00F96FD57F000001;
		isa = PBXTextBookmark;
		name = "PhItemPlacement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 1676;
	};
	CA84377B04B94B3500F0A839 = {
		fRef = 00DF106900FBCC6F7F000001;
		isa = PBXTextBookmark;
		name = "PhPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	CA84377C04B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: calculateSidesForAllLines";
		rLen = 25;
		rLoc = 6366;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5699;
	};
	CA84377D04B94B3500F0A839 = {
		fRef = 00DF106D00FC00527F000001;
		isa = PBXTextBookmark;
		name = "PhAnnotationNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 1778;
	};
	CA84377E04B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: 85";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2693;
	};
	CA84377F04B94B3500F0A839 = {
		fRef = 00DF106D00FC00527F000001;
		isa = PBXTextBookmark;
		name = "PhAnnotationNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 1503;
	};
	CA84378004B94B3500F0A839 = {
		fRef = 0112096A00DEC9357F000001;
		isa = PBXTextBookmark;
		name = "LEPolygon.h: 221";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 942;
		vrLoc = 7971;
	};
	CA8E881304B344D600F0A839 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Pfhorge;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	CA9A98E00531307800F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 688;
		vrLoc = 4316;
	};
	CA9A98E10531307800F0A839 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	CA9A98E20531307800F0A839 = {
		fRef = A59437B504B018070046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysExchange.mm: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 688;
		vrLoc = 4316;
	};
	CA9A98E30531307800F0A839 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	CA9A98E40531307800F0A839 = {
		fRef = CA84379004BA61CF00F0A839;
		isa = PBXBookmark;
	};
	CA9A98E50531307800F0A839 = {
		fRef = CA84379004BA61CF00F0A839;
		isa = PBXTextBookmark;
		name = "PathwaysToMarathon.mm: 954";
		rLen = 0;
		rLoc = 31313;
		rType = 0;
		vrLen = 1169;
		vrLoc = 30621;
	};
	CADDD97804BA80F800F0A839 = {
		fRef = 0121ECA700DDCD937F000001;
		isa = PBXTextBookmark;
		name = "LELine.h: getCounterclockwisePolygonSideObject";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 916;
		vrLoc = 2886;
	};
	CADDD97904BA80F800F0A839 = {
		fRef = A59437BE04B01B520046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysMapSaveData.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 534;
		vrLoc = 150;
	};
	CADDD97A04BA80F800F0A839 = {
		fRef = 0121ECA700DDCD937F000001;
		isa = PBXTextBookmark;
		name = "LELine.h: getCounterclockwisePolygonSideObject";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 916;
		vrLoc = 2886;
	};
	CADDD97B04BA80F800F0A839 = {
		fRef = A59437BE04B01B520046BBD2;
		isa = PBXTextBookmark;
		name = "PathwaysMapSaveData.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 534;
		vrLoc = 150;
	};
}
