{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {orderOutWin = id; }; 
            CLASS = PhProgress; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                informationText = id; 
                statusBar = id; 
                statusText = id; 
                theCurStatTxt = id; 
                theSecondStatTxt = id; 
                theSecondStatusBar = id; 
                theStatusWindow = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}